# ViennaWasteCollection

./: .gitignore  ObjectIdentifier.ipynb  README.md  docker-compose.yml
application/: .flake8  .gitignore  Dockerfile  requirements.txt
application/src/: api.py  class_full_test.py  classification_performance.py  main.py  models.py  module.py  recycling_point.py  torch_tuned.py  trash_ai.py
application/src/classifiers/: azure_computer_vision.py  azure_test.py  classification_common.py  classifier.py  clip.py  clip_2.py  gpt_api.py
application/tests/: test_classifier.py  test_hello_world.py  test_integration.py  test_recycling_point.py
java/: Dockerfile  README.md  pom.xml
java/src/main/java/org/waste/locator/: SimpleCORSFilter.java  WasteServicesApplication.java
java/src/main/java/org/waste/locator/controller/: WasteTypeController.java
java/src/main/java/org/waste/locator/csvreader/: CollectionPointAltstoffCsvReader.java  CollectionPointMistplatzCsvReader.java  CollectionPointProblemstoffCsvReader.java
java/src/main/java/org/waste/locator/entity/: CollectionPoint.java
java/src/main/java/org/waste/locator/model/: CollectionPointCategorie.java  Coordinates.java  WasteCollectionPointResponse.java
java/src/main/java/org/waste/locator/service/: WasteMapper.java  WasteTypeService.java
java/src/main/resources/: ALTSTOFFSAMMLUNGOGD.csv  PROBLEMSTOFFOGD.csv  application.properties
java/src/test/java/org/waste/locator/integration/: WasteRecyclingIntegrationTest.java
java/src/test/java/org/waste/locator/service/: CsvReaderTest.java
java/src/test/resources/: MISTPLATZOGD.csv
web/: Dockerfile  README.md  angular.json  package-lock.json  package.json
web/api/classify/: openapi.json
web/api/locate/: openapi.json
web/src/: index.html  manifest.webmanifest
web/src/app/: app.component.html  app.component.ts  app.module.ts  file-upload.component.html  file-upload.component.scss  file-upload.component.ts
web/src/app/core/api/classify/: README.md
web/src/app/core/api/classify/.openapi-generator/: FILES
web/src/app/core/api/classify/api/: default.service.ts  default.serviceInterface.ts
web/src/app/core/api/classify/model/: hTTPValidationError.ts  locationInner.ts  models.ts  validationError.ts
web/src/app/core/api/locate/: api.module.ts  index.ts
web/src/app/core/api/locate/.openapi-generator/: FILES
web/src/app/core/api/locate/api/: api.ts  wasteTypeController.service.ts  wasteTypeController.serviceInterface.ts
web/src/app/core/api/locate/model/: models.ts  wasteCollectionPointResponse.ts
web/src/environments/: environment.prod.ts  environment.ts
